bamboo.task.awscloudformationstack.changeSetDescription=
bamboo.task.awscloudformationstack.stackPolicyURL=
bamboo.task.awscloudformationstack.stackPolicyDuringUpdateURL=
bamboo.task.awscloudformationstack.ignoreNoOpUpdateExceptionUpdate=true
bamboo.task.awscloudformationstack.awsIamRoleAgentsArn=
bamboo.task.awscloudformationstack.ignoreNoopCreateChangeSetFailure=
bamboo.task.awscloudformationstack.stackName=${bamboo.stack_name_dev}
bamboo.task.awscloudformationstack.pluginVersionOnSave=2.16.1
bamboo.task.awscloudformationstack.enableIAM=true
bamboo.task.awscloudformationstack.ignoreNoOpUpdateExceptionCreate=true
bamboo.task.awscloudformationstack.changeSetName=
bamboo.task.awscloudformationstack.resourceAction=DeleteChangeSet
bamboo.task.awscloudformationstack.pluginConfigVersionOnSave=9
bamboo.task.awscloudformationstack.templateParameters=
bamboo.task.awscloudformationstack.roleArn=
bamboo.task.awscloudformationstack.resourceRegionVariable=
bamboo.task.awscloudformationstack.stackPolicyBody=
bamboo.task.awscloudformationstack.changeSetType=CREATE_OR_UPDATE
bamboo.task.awscloudformationstack.doNotFailIfNotExists=
bamboo.task.awscloudformationstack.templateParametersJson=
bamboo.task.awscloudformationstack.createIfNotExists=
bamboo.task.awscloudformationstack.stackNameOrId=${bamboo.stack_name_dev}
bamboo.task.awscloudformationstack.stackPolicyDuringUpdateBody=
bamboo.task.awscloudformationstack.changeSetNameOrArn=${bamboo.stack_name_dev}-v-${bamboo.buildNumber}
bamboo.task.awscloudformationstack.secretKey=
bamboo.task.awscloudformationstack.templateSource=URL
bamboo.task.awscloudformationstack.onFailureOption=ROLLBACK
bamboo.task.awscloudformationstack.resourceRegion=us-west-2
bamboo.task.awscloudformationstack.templateURL=
bamboo.task.awscloudformationstack.snsTopic=
bamboo.task.awscloudformationstack.stackNameOrIdWithChangeSetName=${bamboo.stack_name_dev}
bamboo.task.awscloudformationstack.accessKey=
bamboo.task.awscloudformationstack.creationTimeout=
bamboo.task.awscloudformationstack.templateBody=
bamboo.task.awscloudformationstack.sessionToken=
bamboo.task.awscloudformationstack.stackPolicyDuringUpdateSource=URL
bamboo.task.awscloudformationstack.awsCredentialsSource=IFAWS_CONNECTOR
bamboo.task.awscloudformationstack.awsConnectorIdVariable=
bamboo.task.awscloudformationstack.stackTags=
bamboo.task.awscloudformationstack.stackPolicySource=URL
bamboo.task.awscloudformationstack.awsConnectorId=1f52c7a3-9127-410f-aa12-90bc991c476d
bamboo.task.awscloudformationstack.description=delete change set
bamboo.task.awscloudformationstack.updateIfExists=
bamboo.task.awscloudformationstack.isEnabled=false