bamboo.task.lambda.function.handler=
bamboo.task.lambda.function.memorySizeUpdate=-1
bamboo.task.lambda.function.sourceArn=
bamboo.task.lambda.function.awsIamRoleAgentsArn=
bamboo.task.lambda.function.kmsKeyArn=
bamboo.task.lambda.function.lambdaAction=
bamboo.task.lambda.function.tagKeysJson=
bamboo.task.lambda.function.reservedConcurrentExecutions=
bamboo.task.lambda.function.zipFile=
bamboo.task.lambda.function.deadLetterConfigJson=
bamboo.task.lambda.function.resourceAction=UpdateConfiguration
bamboo.task.lambda.function.ignoreHandledErrors=
bamboo.task.lambda.function.codeSha256=
bamboo.task.lambda.function.payload=
bamboo.task.lambda.function.functionArn=
bamboo.task.lambda.function.clientContext=
bamboo.task.lambda.function.aliasName=
bamboo.task.lambda.function.runtime=dotnetcore1.0
bamboo.task.lambda.function.routingConfigJson=
bamboo.task.lambda.function.resourceRegion=us-west-2
bamboo.task.lambda.function.accessKey=
bamboo.task.lambda.function.qualifier=
bamboo.task.lambda.function.memorySizeCreateVariable=
bamboo.task.lambda.function.codeSource=
bamboo.task.lambda.function.awsConnectorIdVariable=
bamboo.task.lambda.function.environmentJson=file://${bamboo.build.working.directory}/env/${bamboo.stack_name_dev}.json
bamboo.task.lambda.function.logType=None
bamboo.task.lambda.function.role=
bamboo.task.lambda.function.functionVersion=
bamboo.task.lambda.function.pluginVersionOnSave=2.16.1
bamboo.task.lambda.function.description=
bamboo.task.lambda.function.timeout=
bamboo.task.lambda.function.principal=
bamboo.task.lambda.function.s3ObjectVersion=
bamboo.task.lambda.function.memorySizeCreate=128
bamboo.task.lambda.function.invocationType=RequestResponse
bamboo.task.lambda.function.pluginConfigVersionOnSave=9
bamboo.task.lambda.function.resourceRegionVariable=
bamboo.task.lambda.function.doNotFailIfNotExists=
bamboo.task.lambda.function.tagsJson=
bamboo.task.lambda.function.secretKey=
bamboo.task.lambda.function.sourceAccount=
bamboo.task.lambda.function.functionName=${bamboo.lambda_function_name}
bamboo.task.lambda.function.memorySizeUpdateVariable=
bamboo.task.lambda.function.s3Bucket=
bamboo.task.lambda.function.s3Key=
bamboo.task.lambda.function.publish=true
bamboo.task.lambda.function.sessionToken=
bamboo.task.lambda.function.vpcConfigJson=
bamboo.task.lambda.function.statementId=
bamboo.task.lambda.function.awsCredentialsSource=IFAWS_CONNECTOR
bamboo.task.lambda.function.awsConnectorId=1f52c7a3-9127-410f-aa12-90bc991c476d
bamboo.task.lambda.function.taskDescription=update environment variables for dev