bamboo.task.credentials.variables.pluginConfigVersionOnSave=1
bamboo.task.credentials.variables.addCallerIdentityVariables=
bamboo.task.credentials.variables.awsIamRoleAgentsArn=
bamboo.task.credentials.variables.pluginVersionOnSave=2.10.1
bamboo.task.credentials.variables.awsCredentialsSource=IFAWS_CONNECTOR
bamboo.task.credentials.variables.awsConnectorIdVariable=
bamboo.task.credentials.variables.awsConnectorId=1f52c7a3-9127-410f-aa12-90bc991c476d
bamboo.task.credentials.variables.description=Assume usfrole-bamboo