bamboo.task.script.description=Describe Change Set
bamboo.task.script.inlineBody=export AWS_ACCESS_KEY_ID=$bamboo_custom_aws_accessKeyId\n\
							  export AWS_SECRET_ACCESS_KEY=$bamboo_custom_aws_secretAccessKey_password\n\
							  export AWS_SESSION_TOKEN=$bamboo_custom_aws_sessionToken_password\n\
							  export AWS_DEFAULT_REGION='us-west-2'\n\
							  aws cloudformation describe-change-set --change-set-name ${bamboo.stack_name_dev}-v-${bamboo.buildNumber} --stack-name ${bamboo.stack_name_dev} --region us-west-2")
bamboo.task.script.interpreter=BINSH_OR_CMDEXE