script-task-disable-termination-protection-dev.propertiesbamboo.task.script.description=Disable Termination Protection
bamboo.task.script.inlineBody=export AWS_ACCESS_KEY_ID=$bamboo_custom_aws_accessKeyId\n\
export AWS_SECRET_ACCESS_KEY=$bamboo_custom_aws_secretAccessKey_password\n\
export AWS_SESSION_TOKEN=$bamboo_custom_aws_sessionToken_password\n\
export AWS_DEFAULT_REGION='us-west-2'\n\
aws cloudformation update-termination-protection --no-enable-termination-protection --stack-name ${bamboo.stack_name_sit}
bamboo.task.script.interpreter=BINSH_OR_CMDEXE