bamboo.task.script.description=Replace Build Number
bamboo.task.script.inlineBody=#get the buildnumber from the artifact\ncd ${bamboo.build.working.directory}\nbuildnum=$(cat asset_version.json)\nbuildnum=${bamboo.lambda_name}.$(cat asset_version.json)\n\n#replace it with the current config file\ncd ${bamboo.build.working.directory}/config\nIFS=', ' read -r -a array <<< ${bamboo.lambda_env_files}\nfor element in \"${array[@]}\"\ndo\n    if [ -f $element ]\n    then\n        echo \"$element\"\n        sed -i \"s/lambda-version-place-holder/$buildnum/g\" $element\n        tail -1000 $element\n    fi\ndone\n\nexit
bamboo.task.script.interpreter=BINSH_OR_CMDEXE